
<!DOCTYPE html>
<html>
    <head>
    <script language="javascript"></script>
    <link rel="stylesheet" href="styles.css">
    <title>
        calculator 
    </title>
    <style>
        *{
    padding:0;
    margin:2px solid white;
    text-align:center;

}

body{
    background-color: black;
  

}
.calculator{
    width:1400px;
    height:600px;;
    background-color: black;
    box-shadow: 0px p0x 0px 0px;
    border: 5px solid white;
    border-spacing: 0px;
    margin:0%;
    border-collapse: collapse;
    float:left;
    row-gap: 0;
    

}
td{
    margin:0%;
    padding:0%;
    border-collapse: collapse;
}
       
#display{
    width:100%;
    height: 100%;
    text-align:right;
    background-color:black;
    border:1px solid white;
    font-size: 18px;
    color:greenyellow;
  

}
.top{
  color: white;
  background-color: #8054B3;
  font-size: 14px;
  border:1px solid white;
  margin:0%;
  width: 100%;
  height: 100%;
}
.btnNum {
  color: white;
  background-color: #A1AA51;
  border:1px solid white;
  font-size: 14px;
  margin: 0%;
  width: 100%;
  height: 100%;
}
.btnm {
  color: white;
  background-color: #C08E35 ;
  border:1px solid white;
  font-size: 14px;
  margin: 0%;
  width: 100%;
  height: 100%;
}
.ops {
  color: white;
  background-color: #528FB2;
  border:1px solid white;
  font-size: 14px;
  margin: 0%;
  width: 100%;
  height: 100%;
}


    </style>
    <script>
                    function addChar(input, character) {
                if(input.value == null || input.value == "0")
                    input.value = character
                else
                    input.value += character
            }

            function cos(form) {
                form.display.value = Math.cos(form.display.value);
            }

            function sin(form) {
                form.display.value = Math.sin(form.display.value);
            }

            function tan(form) {
                form.display.value = Math.tan(form.display.value);
            }

            function sqrt(form) {
                form.display.value = Math.sqrt(form.display.value);
            }

            function ln(form) {
                form.display.value = Math.log(form.display.value);
            }

            function exp(form) {
                form.display.value = Math.exp(form.display.value);
            }

            function deleteChar(input) {
                input.value = input.value.substring(0, input.value.length - 1)
            }
            var val = 0.0;
            function percent(input) {
            val = input.value;
            input.value = input.value + "%";
            }

            function changeSign(input) {
                if(input.value.substring(0, 1) == "-")
                    input.value = input.value.substring(1, input.value.length)
                else
                    input.value = "-" + input.value
            }

            function compute(form) {
          
                form.display.value = eval(form.display.value);
            }


            function square(form) {
                form.display.value = eval(form.display.value) * eval(form.display.value)
            }

            function checkNum(str) {
                for (var i = 0; i < str.length; i++) {
                    var ch = str.charAt(i);
                    if (ch < "0" || ch > "9") {
                        if (ch != "/" && ch != "*" && ch != "+" && ch != "-" && ch != "."
                            && ch != "(" && ch!= ")" && ch != "%") {
                            alert("invalid entry!")
                            return false
                            }
                        }
                    }
                    return true
            }
    </script>
</head>
<body>
    <form name="calc">
        <table class="calculator" cellspacing="0" cellpadding="0">
            <tr>
                <td colspan="5"><input id="display" name="display" value="0" size="100%" maxlength="25"></td>
            </tr>
            <tr>
                <td ><input type="button" class="top" value="C" onclick="this.form.display.value=0"></td>

                <td><input type="button" class="top" value="<--" onclick="deleteChar(this.form.display)"></td>

                <td><input type="button" class="top" value="=" onclick="compute(this.form)"></td>

                <td><input type="button" class="ops" value="&#960;" onclick="this.form.display.value=3.1415926539"></td>

                <td ><input type="button" class="btnm" value="%" onclick="this.form.display.value=percent(this.form.display)"></td>

            </tr>

            <tr>
                <td ><input type="button" class="btnNum" value="7" onclick="addChar(this.form.display,'7')"></td>

                <td><input type="button" class="btnNum" value="8" onclick="addChar(this.form.display,'8')"></td>

                <td><input type="button" class="btnNum" value="9" onclick="addChar(this.form.display,'9')"></td>

                <td><input type="button" class="ops" value="x&#94;" onclick="if(checkNum(this.form.display.value)) { exp(this.form) }"></td>

                <td ><input type="button" class="btnm" value="/" onclick="addChar(this.form.display,'/')"></td>

            </tr>

            <tr>
                <td ><input type="button" class="btnNum" value="4" onclick="addChar(this.form.display,'4')"></td>

                <td><input type="button" class="btnNum" value="5" onclick="addChar(this.form.display,'5')"></td>

                <td><input type="button" class="btnNum" value="6" onclick="addChar(this.form.display,'6')"></td>

                <td><input type="button" class="ops" value="ln" onclick="if(checkNum(this.form.display.value)) { ln(this.form) }"></td>

                <td ><input type="button" class="btnm" value="*" onclick="addChar(this.form.display,'*')"></td>

            </tr>

            <tr>
                <td ><input type="button" class="btnNum" value="1" onclick="addChar(this.form.display,'1')"></td>

                <td><input type="button" class="btnNum" value="2" onclick="addChar(this.form.display,'2')"></td>

                <td><input type="button" class="btnNum" value="3" onclick="addChar(this.form.display,'3')"></td>

                <td><input type="button" class="ops" value="&radic;" onclick="if(checkNum(this.form.display.value)) { sqrt(this.form) }"></td>

                <td ><input type="button" class="btnm" value="-" onclick="addChar(this.form.display,'-')"></td>

            </tr>

            
            <tr>
                <td><input type="button" class="btnm" name="btnm" value="&#177" onclick="changeSign(this.form.display)"></td>

                <td><input type="button" class="btnNum" name="btnNum" value="0" onclick="addChar(this.form.display, '0')"></td>

                <td><input type="button" class="btnm" name="btnm" value="&#46;" onclick="addChar(this.form.display, '&#46;')"></td>

                <td><input type="button" class="ops" name="ops" value="x&#50;" onclick="if(checkNum(this.form.display.value)) { square(this.form) }"></td>

                 <td><input type="button" class="btnm" name="btnm" value="+" onclick="addChar(this.form.display, '+')"></td>

          </tr>

            <td><input type="button" class="btnm" name="btnMath" value="(" onclick="addChar(this.form.display, '(')"></td>

            <td><input type="button" class="btnm" name="btnMath" value=")" onclick="addChar(this.form.display,')')"></td>

            <td><input type="button" class="btnm" name="btnMath" value="cos" onclick="if(checkNum(this.form.display.value)) { cos(this.form) }"></td>

            <td><input type="button" class="btnm" name="btnMath" value="sin" onclick="if(checkNum(this.form.display.value)) { sin(this.form) }"></td>
            
            <td><input type="button" class="btnm" name="btnMath" value="tan" onclick="if(checkNum(this.form.display.value)) { tan(this.form) }"></td>
       </tr>




        </table>
    </form>
</body>
</html>
